// Official EOL colors (kind of... sloppy picker):

$eol-black: #272727 !default
$eol-logo-green: #c1d72e !default
$eol-green: rgb(192, 213, 48) !default
$eol-light-green: #99cc33 !default
$eol-blue: #91bde5 !default
$eol-dark-blue: #426c96 !default
$eol-red: #993333 !default
$eol-gray: #666666 !default
$eol-green: #447766 !default
$eol-orange: #d59046 !default
$eol-brown: #784848 !default
$eol-hier-yellow: #fefce5 !default
$eol-hier-orange: #c06a11 !default
$white: #fff !default
$light-blue: #dfebf1 !default
$light-gray: #ddd !default